module.exports = (bot) => {
  bot.command("start", async (ctx) => {
    await ctx.reply(
      "Чалом Алейкум! Я бот, который будет рассылать расписание на каждый день для группы IT3-2304 \nМожешь чекнуть расписание с помощью комманды \n/schedule"
    );

    await ctx.reply(
      "PS. Не пересылайте меня в стороним конфу, мой создатель не хочет платит за сервак!!!"
    );
  });
};
